# login-system

./: README.md  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/br/com/tarek/login/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
login-web-client/: pom.xml
profile-service/: pom.xml
profile-service/src/main/java/br/com/tarek/login/profiles/: ProfileApplication.java
profile-service/src/main/java/br/com/tarek/login/profiles/config/: ResourceServerConfig.java  TokenConfig.java
profile-service/src/main/java/br/com/tarek/login/profiles/controllers/: IProfileController.java
profile-service/src/main/java/br/com/tarek/login/profiles/controllers/impl/: ProfileController.java
profile-service/src/main/java/br/com/tarek/login/profiles/entities/impl/: Profile.java  User.java
profile-service/src/main/java/br/com/tarek/login/profiles/exceptions/impl/: ProfileNotFoundException.java  UserNotFoundException.java
profile-service/src/main/java/br/com/tarek/login/profiles/repositories/: ProfileRepository.java
profile-service/src/main/java/br/com/tarek/login/profiles/resources/: UserResource.java
profile-service/src/main/java/br/com/tarek/login/profiles/services/: IProfilerService.java
profile-service/src/main/java/br/com/tarek/login/profiles/services/impl/: ProfileService.java
profile-service/src/main/resources/: application.yml
profile-service/src/main/resources/db/migration/: V2__Create_Profiles.sql  V3__Insert_Profiles.sql
profile-service/src/test/java/br/com/tarek/login/profiles/: IntegrationTests.java  ProfileIntegrationTests.java
profile-service/src/test/java/br/com/tarek/login/profiles/clients/impl/: TestUserClient.java
profile-service/src/test/java/br/com/tarek/login/profiles/config/: TestAuthorizationServerConfig.java
profile-service/src/test/java/br/com/tarek/login/profiles/controllers/impl/: ProfileControllerTest.java
profile-service/src/test/java/br/com/tarek/login/profiles/entities/: TestUser.java
profile-service/src/test/java/br/com/tarek/login/profiles/providers/: ProfileDataProvider.java
profile-service/src/test/java/br/com/tarek/login/profiles/resources/impl/: TestUserResource.java
profile-service/src/test/java/br/com/tarek/login/profiles/services/impl/: ProfileServiceTest.java
profile-service/src/test/java/br/com/tarek/login/profiles/steps/: ProfileSteps.java
profile-service/src/test/resources/br/com/tarek/login/profiles/: profiles.feature
proxy-service/: pom.xml
proxy-service/src/main/java/br/com/tarek/login/proxy/: ProxyApplication.java
proxy-service/src/main/java/br/com/tarek/login/proxy/config/: ResourceServerConfig.java  WebSecurityConfig.java
proxy-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/br/com/tarek/login/users/: UsersApplication.java
user-service/src/main/java/br/com/tarek/login/users/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
user-service/src/main/java/br/com/tarek/login/users/controllers/: IUserController.java
user-service/src/main/java/br/com/tarek/login/users/controllers/impl/: UserController.java
user-service/src/main/java/br/com/tarek/login/users/entities/: AuthPrincipal.java  BaseEntity.java
user-service/src/main/java/br/com/tarek/login/users/entities/impl/: Role.java  User.java
user-service/src/main/java/br/com/tarek/login/users/exceptions/: UserNotFoundException.java
user-service/src/main/java/br/com/tarek/login/users/repositories/: UserRepository.java
user-service/src/main/java/br/com/tarek/login/users/services/: IUserService.java
user-service/src/main/java/br/com/tarek/login/users/services/impl/: AuthUserDetailsService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V2__Create_User_Role.sql  V3__Inserts_User_Role.sql
user-service/src/test/java/br/com/tarek/login/users/: IntegrationTests.java  UserIntegrationTests.java
user-service/src/test/java/br/com/tarek/login/users/controllers/impl/: UserControllerTest.java
user-service/src/test/java/br/com/tarek/login/users/providers/: UserDataProvider.java
user-service/src/test/java/br/com/tarek/login/users/services/impl/: AuthUserDetailsServiceTest.java  UserServiceTest.java
user-service/src/test/java/br/com/tarek/login/users/steps/: UserSteps.java
user-service/src/test/resources/: data.sql
user-service/src/test/resources/br/com/tarek/login/users/: users.feature
